[
    {
        "paramSettingInfo": [
            {
                "clipIndex": 0,
                "defValue": 0,
                "effectIndex": 0,
                "filterIndex": 0,
                "paramName": "TransX",
                "trackIndex": 1
            },
            {
                "clipIndex": 0,
                "defValue": 0,
                "effectIndex": 0,
                "filterIndex": 0,
                "paramName": "TransY",
                "trackIndex": 1
            },
            {
                "clipIndex": 0,
                "defValue": 0,
                "effectIndex": 0,
                "filterIndex": 0,
                "paramName": "ModelPosZ",
                "trackIndex": 1
            },
            {
                "clipIndex": 0,
                "defValue": 0,
                "effectIndex": 0,
                "filterIndex": 0,
                "paramName": "ModelRotX",
                "trackIndex": 1
            },
            {
                "clipIndex": 0,
                "defValue": 0,
                "effectIndex": 0,
                "filterIndex": 0,
                "paramName": "ModelRotY",
                "trackIndex": 1
            },
            {
                "clipIndex": 0,
                "defValue": 180,
                "effectIndex": 0,
                "filterIndex": 0,
                "paramName": "Rotate",
                "trackIndex": 1
            },
            {
                "clipIndex": 0,
                "defValue": 1,
                "effectIndex": 0,
                "filterIndex": 0,
                "paramName": "Scale",
                "trackIndex": 1
            }
        ],
        "pts": 0.49739131331443787,
        "type": "image"
    },
    {
        "pts": 1.4979562759399414,
        "type": "image"
    },
    {
        "pts": 2.499340772628784,
        "type": "image"
    },
    {
        "pts": 3.49790620803833,
        "type": "image"
    },
    {
        "pts": 4.498043537139893,
        "type": "image"
    },
    {
        "pts": 5.502391338348389,
        "type": "image"
    },
    {
        "pts": 6.499565124511719,
        "type": "image"
    },
    {
        "pts": 7.494348049163818,
        "type": "image"
    }
]

