[
    {
        "id": 1,
        "setting": [
            {
                "clipIndex": 0,
                "effectIndex": 0,
                "icon": "",
                "seek": 0.49739131331443787,
                "trackIndex": 1
            }
        ],
        "title": "3D",
        "type": "3D"
    },
    {
        "id": 2,
        "setting": [
            {
                "clipIndex": 1,
                "effectIndex": 0,
                "icon": "res/icon/icon_1.png",
                "iconUrl": "https://biu-hk.dwstatic.com/sky/20211110/45DM1oo9fRjE9mEH.png",
                "seek": 1.4979562759399414,
                "trackIndex": 1
            },
            {
                "clipIndex": 2,
                "effectIndex": 0,
                "icon": "res/icon/icon_2.png",
                "iconUrl": "https://biu-hk.dwstatic.com/sky/20211110/QBaeHIwABg6VkwJp.png",
                "seek": 2.499340772628784,
                "trackIndex": 1
            },
            {
                "clipIndex": 3,
                "effectIndex": 0,
                "icon": "res/icon/icon_3.png",
                "iconUrl": "https://biu-hk.dwstatic.com/sky/20211110/vGF3lWEWB3nsJQbl.png",
                "seek": 3.49790620803833,
                "trackIndex": 1
            },
            {
                "clipIndex": 4,
                "effectIndex": 0,
                "icon": "res/icon/icon_4.png",
                "iconUrl": "https://biu-hk.dwstatic.com/sky/20211110/hqniN4EoUCHMTfNa.png",
                "seek": 4.498043537139893,
                "trackIndex": 1
            },
            {
                "clipIndex": 5,
                "effectIndex": 0,
                "icon": "res/icon/icon_5.png",
                "iconUrl": "https://biu-hk.dwstatic.com/sky/20211110/8ttOXX6Rk6DIaVnm.png",
                "seek": 5.502391338348389,
                "trackIndex": 1
            },
            {
                "clipIndex": 6,
                "effectIndex": 0,
                "icon": "res/icon/icon_6.png",
                "iconUrl": "https://biu-hk.dwstatic.com/sky/20211110/gBxhaTQKx36IBzRv.png",
                "seek": 6.499565124511719,
                "trackIndex": 1
            },
            {
                "clipIndex": 7,
                "effectIndex": 0,
                "icon": "res/icon/icon_7.png",
                "iconUrl": "https://biu-hk.dwstatic.com/sky/20211110/jewXyv74pmGCFuWn.png",
                "seek": 7.494348049163818,
                "trackIndex": 1
            }
        ],
        "title": "Mockup",
        "type": "2D"
    }
]

