{"centerPointX":0.5,"centerPointY":0.5,"duration":3000,"aspect":1,"width":0.5,"paramList":[{"defValue":"hou_uv.png","group":"GLTF","groupTitle":"GLTF","id":100,"paramTitle":"3","uiType":"Image","valueType":"string","paramSettingInfo":[{"defValue":"","filterIndex":0,"paramName":"3_binary","paramType":"binary"},{"defValue":"0","filterIndex":0,"paramName":"updateMaterialToken","paramType":"randomNum"}]},{"defValue":"quanbu_uv.png","group":"GLTF","groupTitle":"GLTF","id":101,"paramTitle":"8","uiType":"Image","valueType":"string","paramSettingInfo":[{"defValue":"","filterIndex":0,"paramName":"8_binary","paramType":"binary"},{"defValue":"0","filterIndex":0,"paramName":"updateMaterialToken","paramType":"randomNum"}]},{"defValue":"quanbu_uv.png","group":"GLTF","groupTitle":"GLTF","id":102,"paramTitle":"6","uiType":"Image","valueType":"string","paramSettingInfo":[{"defValue":"","filterIndex":0,"paramName":"6_binary","paramType":"binary"},{"defValue":"0","filterIndex":0,"paramName":"updateMaterialToken","paramType":"randomNum"}]},{"defValue":"qian_uv.png","group":"GLTF","groupTitle":"GLTF","id":103,"paramTitle":"2","uiType":"Image","valueType":"string","paramSettingInfo":[{"defValue":"","filterIndex":0,"paramName":"2_binary","paramType":"binary"},{"defValue":"0","filterIndex":0,"paramName":"updateMaterialToken","paramType":"randomNum"}]},{"defValue":"quanbu_uv.png","group":"GLTF","groupTitle":"GLTF","id":104,"paramTitle":"1","uiType":"Image","valueType":"string","paramSettingInfo":[{"defValue":"","filterIndex":0,"paramName":"1_binary","paramType":"binary"},{"defValue":"0","filterIndex":0,"paramName":"updateMaterialToken","paramType":"randomNum"}]},{"defValue":"quanbu_uv.png","group":"GLTF","groupTitle":"GLTF","id":105,"paramTitle":"7","uiType":"Image","valueType":"string","paramSettingInfo":[{"defValue":"","filterIndex":0,"paramName":"7_binary","paramType":"binary"},{"defValue":"0","filterIndex":0,"paramName":"updateMaterialToken","paramType":"randomNum"}]},{"defValue":"xiu1_uv.png","group":"GLTF","groupTitle":"GLTF","id":106,"paramTitle":"4","uiType":"Image","valueType":"string","paramSettingInfo":[{"defValue":"","filterIndex":0,"paramName":"4_binary","paramType":"binary"},{"defValue":"0","filterIndex":0,"paramName":"updateMaterialToken","paramType":"randomNum"}]},{"defValue":"xiu2_uv.png","group":"GLTF","groupTitle":"GLTF","id":107,"paramTitle":"5","uiType":"Image","valueType":"string","paramSettingInfo":[{"defValue":"","filterIndex":0,"paramName":"5_binary","paramType":"binary"},{"defValue":"0","filterIndex":0,"paramName":"updateMaterialToken","paramType":"randomNum"}]},{"group":"GLTF","groupTitle":"GLTF","id":99,"paramTitle":"Color","uiType":"ColorMaterialSelector","valueType":"string","defValue":"White_mip.jpg","paramSettingInfo":[{"defValue":"White_mip.jpg","filterIndex":0,"paramName":"3_color_material"},{"defValue":"White_mip.jpg","filterIndex":0,"paramName":"8_color_material"},{"defValue":"White_mip.jpg","filterIndex":0,"paramName":"6_color_material"},{"defValue":"White_mip.jpg","filterIndex":0,"paramName":"2_color_material"},{"defValue":"White_mip.jpg","filterIndex":0,"paramName":"1_color_material"},{"defValue":"White_mip.jpg","filterIndex":0,"paramName":"7_color_material"},{"defValue":"White_mip.jpg","filterIndex":0,"paramName":"4_color_material"},{"defValue":"White_mip.jpg","filterIndex":0,"paramName":"5_color_material"}]},{"group":"GLTF","groupTitle":"GLTF","id":109,"paramTitle":"transform","uiType":"Transform","valueType":"float","paramSettingInfo":[{"defValue":"0","filterIndex":0,"maxValue":"10000","minValue":"-10000","paramName":"TransX"},{"defValue":"0","filterIndex":0,"maxValue":"10000","minValue":"-10000","paramName":"TransY"},{"defValue":"180","filterIndex":0,"maxValue":"360","minValue":"0","paramName":"Rotate"},{"defValue":"1","filterIndex":0,"maxValue":"10","minValue":"0.1","paramName":"Scale"}]},{"group":"GLTF","groupTitle":"GLTF","id":110,"paramTitle":"TransX","uiType":"Slider","valueType":"float","decimals":1,"paramSettingInfo":[{"defValue":"0","filterIndex":0,"maxValue":"10000","minValue":"-10000","paramName":"TransX","valueType":"float"}]},{"group":"GLTF","groupTitle":"GLTF","id":111,"paramTitle":"TransY","uiType":"Slider","valueType":"float","decimals":1,"paramSettingInfo":[{"defValue":"0","filterIndex":0,"maxValue":"10000","minValue":"-10000","paramName":"TransY","valueType":"float"}]},{"group":"GLTF","groupTitle":"GLTF","id":112,"paramTitle":"Rotate","uiType":"Slider","valueType":"float","decimals":1,"paramSettingInfo":[{"defValue":"180","filterIndex":0,"maxValue":"360","minValue":"0","paramName":"Rotate","valueType":"float"}]},{"group":"GLTF","groupTitle":"GLTF","id":113,"paramTitle":"Scale","uiType":"Slider","valueType":"float","decimals":3,"paramSettingInfo":[{"defValue":"1","filterIndex":0,"maxValue":"10","minValue":"0.1","paramName":"Scale","valueType":"float"}]},{"group":"GLTF","groupTitle":"GLTF","id":114,"paramTitle":"ModelPosZ","uiType":"Slider","valueType":"float","decimals":1,"paramSettingInfo":[{"defValue":"0","filterIndex":0,"maxValue":"10000","minValue":"-10000","paramName":"ModelPosZ","valueType":"float"}]},{"group":"GLTF","groupTitle":"GLTF","id":115,"paramTitle":"ModelRotX","uiType":"Slider","valueType":"float","decimals":1,"paramSettingInfo":[{"defValue":"0","filterIndex":0,"maxValue":"360","minValue":"0","paramName":"ModelRotX","valueType":"float"}]},{"group":"GLTF","groupTitle":"GLTF","id":116,"paramTitle":"ModelRotY","uiType":"Slider","valueType":"float","decimals":1,"paramSettingInfo":[{"defValue":"0","filterIndex":0,"maxValue":"360","minValue":"0","paramName":"ModelRotY","valueType":"float"}]}],"isGLTF":1,"gltfNormalParam":"[ { \"filterIndex\": 0, \"paramName\": \"TransX\", \"defValue\": 0 },{ \"filterIndex\": 0, \"paramName\": \"TransY\", \"defValue\": 0 },{ \"filterIndex\": 0, \"paramName\": \"ModelPosZ\", \"defValue\": 0 },{ \"filterIndex\": 0, \"paramName\": \"ModelRotX\", \"defValue\": 0 },{ \"filterIndex\": 0, \"paramName\": \"ModelRotY\", \"defValue\": 0 },{ \"filterIndex\": 0, \"paramName\": \"Rotate\", \"defValue\": 180 },{ \"filterIndex\": 0, \"paramName\": \"Scale\", \"defValue\": 1 } ]"}